Application Properties
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=amlu
spring.datasource.password=Amalu@06

# ===============================
# = JPA / HIBERNATE
# ===============================
# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




